NODE_ENV=test
TEST_BACKEND_URL=https://frozen-escarpment-07199.herokuapp.com/api
LOCAL_BACKEND_URL=https://13ca-2001-4dd1-d82e-0-5416-8b14-74fd-b40b.ngrok.io/api
CLOUDINARY_API=https://api.cloudinary.com/v1_1/pureverb/image/upload
PAYSTACK_API=https://api.paystack.co/